<!DOCTYPE html>
<html>
  <head>
    <title>Pair programming opdracht</title>
    <link rel="stylesheet" href="style.css" type="style/css" />
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="banaan-vierkant.jpg" height="150" alt="banaan 1" />
      </div>
      <div class="image">
        <img src="banaan-vierkant.jpg" height="150" alt="banaan 2" />
      </div>
      <div class="image">
        <img src="banaan-vierkant.jpg" height="150" alt="banaan 3" /
.image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(9, 100px)
}